* {
    margin: 0;
    padding: 0;
}

.background {
    width: 100%;
    height: 100%;
}

.background::before {
    background-image: url('./assets/tradeLogbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.539);
    background-blend-mode: darken;
    z-index: -1;
    content: "";
}
/* Tablet */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .main-heading h1 {
    font-size: 2rem;
    text-align: center;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .main-heading h1 {
    font-size: 1.5rem;
    padding: 10px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
